body { 
  display:grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: 200px 1000px;
  margin: 0;
  padding: 0;
 }
 .header {
   grid-column:  2;
   grid-row:1;
 }
 .main {
   grid-column: 1/4;
   grid-row: 2;
 }
 .about{
   grid-column: 1;
   grid-row:1;
 }
 .about img {
  width:50px;
  height:50px;
}
#map { position: absolute; top: 200px; bottom: 0; width: 100%; }
.map-overley{
  position:absolute;
  left:0;
  padding: 10px;
}